<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tensorflow.Unity3D</RootNamespace>
    <PackageId>Unity-ML-Agents.NET</PackageId>
    <Authors>Haiping Chen</Authors>
    <Product>.NET for Unity ML Agents</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.14.0" />
  </ItemGroup>

</Project>
