# unity-ml-agents.net

./: ML-Agents.NET.sln  README.md
AppStarter/: AppStarter.csproj  DemoForPPO.cs  Program.cs
ML-Agents.NET/: ML-Agents.NET.csproj
ML-Agents.NET/Trainers/: BrainParameters.cs  CameraResolution.cs  EncoderType.cs  LearningModel.cs  LearningRateSchedule.cs  mock_brain.cs
ML-Agents.NET/Trainers/PPO/: PPOModel.cs
UnitTest/: Itest_ppo.cs  UnitTest1.cs  UnitTests.csproj  mock_brain.cs  test_ppo.cs
