<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AppStarter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML-Agents.NET\ML-Agents.NET.csproj" />
    <ProjectReference Include="..\UnitTest\UnitTests.csproj" />
  </ItemGroup>

</Project>
